{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/api/invite-user",
      "destination": "https://mxfeyumgdlmiplognpry.supabase.co/functions/v1/invite-user"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
